<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>WREN PEAK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="CSS/WP_GD_Portfolio_CSS_Stylesheet.css" rel="stylesheet">
  </head>
  <body>
    <div id="pageCon">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutMe.html">About Me</a></li>
          <li><a href="contacts.html">Contact</a></li>
        </ul>
      </nav>
      <header>
        <img src="images/wpgd-banner-font.png" alt="wren peak graphic designer">
      </header>
      <section>
        <div class="pageGrid">
          <div class="sidenav">
            <div class="picGallery">
                <img src="images/creatTypography.png" onclick="showSlide(0)">
                <img src="images/mothLogo.png" onclick="showSlide(1)">
                <img src="images/wishBook.png" onclick="showSlide(2)">
                <img src="images/barrelBag.png" onclick="showSlide(3)">
                <img src="images/littleGrass.png" onclick="showSlide(4)">
                <img src="images/FOL-LOGO.png" onclick="showSlide(5)">
                <img src="images/catsRule.png" onclick="showSlide(6)">
                <img src="images/mermaid.png" onclick="showSlide(7)">
                <img src="images/moviePoster.png" onclick="showSlide(8)">
                <img src="images/zoo.png" onclick="showSlide(9)">
                <img src="images/paula1.png" onclick="showSlide(10)">
                <img src="images/paula2.png" onclick="showSlide(11)">
                <img src="images/paula3.png" onclick="showSlide(12)">
                <img src="images/paula4.png" onclick="showSlide(13)">
                <img src="images/paula5.png" onclick="showSlide(14)">
                <img src="images/paula6.png" onclick="showSlide(15)">
                <img src="images/paula7.png" onclick="showSlide(16)">
            </div>
          </div>
          <div class="content">
            <div>
              <h4>Typographic Self Promotion Poster</h4>
                <p>Creative Direction</p>
                <p>Design Direction</p>
                <h4>Morphosis Logo</h4>
                  <p>Creative Direction</p>
                  <p>Design Direction</p>
              <h4>Wishtree Book Jacket Design</h4>
                <p>Creative Direction</p>
                <p>Design Direction</p>
                <p>Illustration</p>
              <h4>Barrel Bag Contest Winning New Design</h4>
                <p>Creative Direction</p>
                <p>Design Direction</p>
                <p>Non-profit Pro-bono</p>
              <h4>Little Grass Ranch Re-Brand</h4>
                <p>Web Logo</p>
                <p>Creative Direction</p>
                <p>Design Direction</p>
              <h4>Flying Out Loud Creative Brand & Logo Design</h4>
                <p>Creative Direction</p>
                <p>Design Direction</p>
              <h4>Cat’s Rule Photoshop Collage</h4>
                <p>Creative Direction</p>
                <p>Design Direction</p>
                <p>Photography</p>
              <h4>Fanciful Dream Photoshop Collage</h4>
                <p>Creative Direction</p>
                <p>Design Direction</p>
              <h4>Black Widow Movie Poster</h4>
                <p>Creative Direction</p>
                <p>Design Direction</p>
                <p>Illustration</p>
              <h4>We Bought A Zoo Movie Poster</h4>
                <p>Creative Direction</p>
                <p>Design Direction</p>
              <h4>EPUB - Paula Scher Career Tribute</h4>
                <p>Creative Direction</p>
                <p>Design Direction</p>
            </div>
          </div>
      </section>
      <footer>
        <p class="copyright">© 2022 created by Wren Peak. All Rights Reserved.</p>
      </footer>
        <div id="popupContainer">

          <input
            type="button"
            id="previous"
            value="Previous"
            onclick="showPreviousSlide()">
          <input
            type="button"
            id="next"
            value="Next"
            onclick="showNextSlide()">

        </div>
      </div>
    <script type="text/javascript" src="../../js/slideshow.js"></script>
  </body>
</html>
